# so-grails-6-poc-search-query

./: build.gradle  gradle.properties  grails-cli.yml  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/pl/xpu/: UrlMappings.groovy
grails-app/controllers/pl/xpu/poc/: SearchingController.groovy
grails-app/domain/pl/xpu/: SavedSearch.groovy
grails-app/init/pl/xpu/: Application.groovy
grails-app/views/: index.gsp
src/integration-test/groovy/pl/xpu/: PocSpec.groovy
src/test/groovy/pl/xpu/: SavedSearchSpec.groovy
src/test/groovy/pl/xpu/poc/: SearchingControllerSpec.groovy
