#Wed Mar 22 01:31:18 UTC 2023
APP_VERSION=3.118-build.2
APP_NAME=sitecapture

# grails overrides
logback.version=1.2.7

# gradle dependency versions
awsSdkBom=1.12.459
benManesVersionCheck=0.46.0
commonsCodec=1.15
commonsCollections=4.4
commonsIo=2.11.0
depdendencyCheck=8.2.1
gormVersion=7.3.1
gradleVersion=7.6.2
grailsEvents=4.0.0
grailsPluginsCache=5.0.1
grailsPluginsEhCache=3.0.0
grailsPluginsMigration=4.2.1
grailsPluginsQuartz=2.0.13
grailsGradlePluginVersion=6.0.0
grailsTestGorm=2.4.1
grailsTestMixins=3.3.0
grailsTestWeb=2.4.1
grailsVersion=6.0.0
groovy=3.0.17
gson=2.10.1
hibernate=6.2.2.Final
hibernateEhCache=5.6.15.Final
htmlUnit=2.18
httpComp=4.5.14
imageJ=1.54d
imageScalr=4.2
itextPdf=5.5.13.3
jasypt=1.9.3
javaBrake=0.3.0
javaxMail=1.4.5
jjwt=0.11.5
jodaTime=2.12.5
junit=4.13.2
liquibase=4.19.0
log4j=2.20.0
mysql=8.0.33
openCsv=2.4
quartzSched=2.2.1
selenium=2.47.1
slf4j=2.0.7
springBoot=2.7.12
springDepMgmt=1.1.0
springFramework=5.3.27
springSecurity=4.0.4
springSecurityRest=3.0.1
xhtmlRender=9.1.22


